<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #faeeee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffbdbd;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
      padding: 20px;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button {
      background-color: #e14167;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #c01249;
    }
    .error-text {
      color: red;
      font-size: 12px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">

    <h2>Register</h2>
    <label for="name">Name</label><br>
    <input type="text" required   [(ngModel)]="userNew.name" id="name" name="name" #name="ngModel"><br>
    <div *ngIf="name.invalid && (name.dirty || name.touched)"
       class="alert">
      <div *ngIf="name.errors?.['required']" class="error-text">
        *Name is required!
      </div>
     </div>
    <label for="email">Email</label><br>
    <input type="text" required [(ngModel)]="userNew.email" id="email" name="email"  #email="ngModel"><br>
    <div *ngIf="email.invalid && (email.dirty || email.touched)"
       class="alert">
      <div *ngIf="email.errors?.['required']" class="error-text">
      *Email is required!
      </div>
    </div>
    <label for="username ">Username</label><br>
    <input type="text" required [(ngModel)]="userNew.username" id="username " name="username" #username="ngModel"><br>
    <div *ngIf="username.invalid && (username.dirty || username.touched)"
       class="alert">
      <div *ngIf="username.errors?.['required']" class="error-text">
      *Username is required!
      </div>
    </div>
    <label for="new-password">Password</label><br>
    <input type="password"  required  [(ngModel)]="userNew.password"  id="new-password" name="new-password" #password="ngModel"><br>
    <div *ngIf="password.invalid && (password.dirty || password.touched)"
       class="alert">
      <div *ngIf="password.errors?.['required']" class="error-text">
      *Password is required!
      </div>
    </div>
    <button type="submit" (click)="createUser()">Register</button>
    <p>Already have an account? <a routerLink="">Login</a></p>
</div>
</body>
</html>
